In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [ ]:
df_travel = pd.read_csv('tn_travel.csv')
df_travel.head()

In [14]:
df_travel.columns

Index(['TRAVEL_ID', 'TRAVEL_NM', 'TRAVELER_ID', 'TRAVEL_PURPOSE',
       'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM', 'TRAVEL_PERSONA',
       'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK'],
      dtype='object')

In [5]:
df_travel.describe()

,TRAVEL_ID,TRAVEL_NM,TRAVELER_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
count,2560,2560,2560,2560,2560,2560,2244,2560,2560,2560
unique,2560,3,2560,1529,126,128,2,56,1529,1236
top,e_e000004,E03,e000004,2,2023-08-26,2023-08-27,자가용,서울 외 수도권 방문/수도권 거주/39세 이하/커플/일반미션,2,1;22;26
freq,1,1574,1,40,196,192,1222,363,40,33

In [6]:
df_travel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2560 entries, 0 to 2559
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TRAVEL_ID             2560 non-null   object
 1   TRAVEL_NM             2560 non-null   object
 2   TRAVELER_ID           2560 non-null   object
 3   TRAVEL_PURPOSE        2560 non-null   object
 4   TRAVEL_START_YMD      2560 non-null   object
 5   TRAVEL_END_YMD        2560 non-null   object
 6   MVMN_NM               2244 non-null   object
 7   TRAVEL_PERSONA        2560 non-null   object
 8   TRAVEL_MISSION        2560 non-null   object
 9   TRAVEL_MISSION_CHECK  2560 non-null   object
dtypes: object(10)
memory usage: 200.1+ KB

In [22]:
df_place = pd.read_csv('tn_visit_area_info.csv')
df_place.head()

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
0,2304300001,e_e000004,1,집,2023-04-30,2023-04-30,NaN,NaN,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,4.159012e+09
1,2304300002,e_e000004,2,화성 관광열차 안내소 연무대 매표소,2023-04-30,2023-04-30,경기 수원시 팔달구 창룡대로103번길 20,경기 수원시 팔달구 매향동 3-32,127.023339,37.287878,...,동대문종합시장 악세서리부자재시장,60.0,2,N,10.0,NaN,4.0,3.0,4.0,NaN
2,2304300003,e_e000004,3,창룡문,2023-04-30,2023-04-30,NaN,경기 수원시 팔달구 남수동,127.025143,37.287791,...,창룡문,30.0,2,N,1.0,NaN,4.0,4.0,4.0,NaN
3,2304300004,e_e000004,4,수원 화성 화홍문,2023-04-30,2023-04-30,NaN,경기 수원시 팔달구 북수동 9000-1,127.017626,37.287546,...,수원화성 화홍문,60.0,2,N,10.0,NaN,4.0,3.0,3.0,NaN
4,2304300005,e_e000004,5,집,2023-04-30,2023-05-01,NaN,NaN,NaN,NaN,...,NaN,390.0,21,NaN,NaN,NaN,NaN,NaN,NaN,4.159012e+09

In [15]:
df_place.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD'],
      dtype='object')

In [16]:
df_place.describe()

,VISIT_AREA_ID,VISIT_ORDER,X_COORD,Y_COORD,ROAD_NM_CD,LOTNO_CD,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
count,2.138400e+04,21384.000000,14486.000000,14486.000000,1.338000e+03,1.338000e+03,18821.000000,21384.000000,15757.000000,1168.000000,15725.000000,15725.000000,15725.000000,5.391000e+03
mean,2.306947e+09,5.871352,127.025024,37.476058,3.663097e+06,3.004637e+09,125.440200,12.099747,4.713207,3.086473,4.296407,4.103657,4.183339,2.928409e+09
std,1.150240e+06,4.589908,0.287460,0.311495,6.269566e+05,1.398364e+09,187.150748,7.322599,3.229766,2.897309,0.813562,0.979406,0.908650,1.435002e+09
min,2.304280e+09,1.000000,126.239953,33.507079,2.000002e+06,1.111017e+09,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.100000e+01
25%,2.306050e+09,3.000000,126.911137,37.387977,3.178016e+06,1.159011e+09,30.000000,6.000000,2.000000,1.000000,4.000000,3.000000,4.000000,1.159010e+09
50%,2.307060e+09,5.000000,127.004517,37.523847,3.350890e+06,4.111514e+09,60.000000,11.000000,4.000000,2.000000,4.000000,4.000000,4.000000,4.111314e+09
75%,2.308190e+09,8.000000,127.104559,37.578176,4.190184e+06,4.139013e+09,120.000000,21.000000,7.000000,5.000000,5.000000,5.000000,5.000000,4.139010e+09
max,2.309180e+09,38.000000,129.414932,38.309376,4.862065e+06,5.178026e+09,2280.000000,24.000000,11.000000,12.000000,5.000000,5.000000,5.000000,5.011025e+09

In [17]:
df_place.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21384 entries, 0 to 21383
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   VISIT_AREA_ID        21384 non-null  int64
 1   TRAVEL_ID            21384 non-null  object
 2   VISIT_ORDER          21384 non-null  int64
 3   VISIT_AREA_NM        21384 non-null  object
 4   VISIT_START_YMD      21384 non-null  object
 5   VISIT_END_YMD        21384 non-null  object
 6   ROAD_NM_ADDR         18293 non-null  object
 7   LOTNO_ADDR           16044 non-null  object
 8   X_COORD              14486 non-null  float64
 9   Y_COORD              14486 non-null  float64
 10  ROAD_NM_CD           1338 non-null   float64
 11  LOTNO_CD             1338 non-null   float64
 12  POI_ID               14674 non-null  object
 13  POI_NM               14674 non-null  object
 14  RESIDENCE_TIME_MIN   18821 non-null  float64
 15  VISIT_AREA_TYPE_CD   21384 non-null  int64
 16  REVISIT_YN           15733 non-null  object
 17  VISIT_CHC_REASON_CD  15757 non-null  float64
 18  LODGING_TYPE_CD      1168 non-null   float64
 19  DGSTFN               15725 non-null  float64
 20  REVISIT_INTENTION    15725 non-null  float64
 21  RCMDTN_INTENTION     15725 non-null  float64
 22  SGG_CD               5391 non-null   float64
dtypes: float64(11), int64(3), object(9)
memory usage: 3.8+ MB

In [23]:
df_traveler = pd.read_csv('tn_traveller_master.csv')
df_traveler.head()

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,e004720,41,여,60,4,1.0,3,3,11,NaN,...,5,5,경기도,서울,2인 가족 여행,2023-07-16~2023-07-16,2,6.0,NaN,1
1,e000914,30,여,20,6,1.0,1,1,3,NaN,...,4,1,대전광역시,서울,나홀로 여행,2023-06-03~2023-06-03,1,7.0,10.0,0
2,e003564,41,여,30,7,1.0,2,4,2,NaN,...,1,7,경기도,경기,자녀 동반 여행,2023-06-24~2023-06-24,8,3.0,7.0,3
3,e000396,41,여,30,6,1.0,2,2,2,NaN,...,1,6,경기도,인천,2인 가족 여행,2023-05-20~2023-05-21,9,1.0,7.0,1
4,e001890,11,남,20,6,1.0,1,4,3,NaN,...,5,6,서울특별시,경기,2인 여행(가족 외),2023-06-04~2023-06-04,3,1.0,5.0,1

In [21]:
df_traveler.columns

Index(['TRAVELER_ID', 'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'EDU_NM',
       'EDU_FNSH_SE', 'MARR_STTS', 'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC',
       'INCOME', 'HOUSE_INCOME', 'TRAVEL_TERM', 'TRAVEL_NUM',
       'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SGG_1', 'TRAVEL_LIKE_SIDO_2',
       'TRAVEL_LIKE_SGG_2', 'TRAVEL_LIKE_SIDO_3', 'TRAVEL_LIKE_SGG_3',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM'],
      dtype='object')

In [19]:
df_traveler.describe()

,RESIDENCE_SGG_CD,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,INCOME,HOUSE_INCOME,...,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
count,2560.000000,2560.000000,2560.000000,2558.000000,2560.000000,2560.000000,2560.000000,0.0,2560.000000,2004.000000,...,2560.000000,2560.000000,2560.000000,2560.000000,2560.000000,2560.000000,2560.000000,2463.000000,2346.000000,2560.000000
mean,29.283984,31.226562,5.712109,1.256450,1.435547,2.791406,5.167969,NaN,4.015625,7.638224,...,2.772656,3.217188,3.644922,3.727344,3.706250,4.939844,3.506641,3.524158,3.868713,1.381641
std,13.943286,11.843525,0.891720,0.808579,0.575440,1.276017,4.024824,NaN,1.976748,2.543355,...,1.612729,1.588504,1.810938,1.680833,1.984416,1.759109,2.490928,2.471471,2.575393,1.450248
min,11.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,11.000000,20.000000,5.000000,1.000000,1.000000,2.000000,2.000000,NaN,3.000000,6.000000,...,1.000000,2.000000,2.000000,2.000000,2.000000,4.000000,2.000000,1.000000,2.000000,1.000000
50%,41.000000,30.000000,6.000000,1.000000,1.000000,3.000000,3.000000,NaN,4.000000,7.000000,...,2.000000,3.000000,4.000000,4.000000,3.000000,5.000000,3.000000,3.000000,3.000000,1.000000
75%,41.000000,40.000000,6.000000,1.000000,2.000000,4.000000,9.000000,NaN,5.000000,10.000000,...,4.000000,4.000000,5.000000,5.000000,6.000000,6.000000,5.000000,6.000000,6.000000,2.000000
max,50.000000,60.000000,8.000000,5.000000,5.000000,11.000000,13.000000,NaN,12.000000,12.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,10.000000,10.000000,10.000000,20.000000

In [20]:
df_traveler.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2560 entries, 0 to 2559
Data columns (total 36 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   TRAVELER_ID                2560 non-null   object
 1   RESIDENCE_SGG_CD           2560 non-null   int64
 2   GENDER                     2560 non-null   object
 3   AGE_GRP                    2560 non-null   int64
 4   EDU_NM                     2560 non-null   int64
 5   EDU_FNSH_SE                2558 non-null   float64
 6   MARR_STTS                  2560 non-null   int64
 7   FAMILY_MEMB                2560 non-null   int64
 8   JOB_NM                     2560 non-null   int64
 9   JOB_ETC                    0 non-null      float64
 10  INCOME                     2560 non-null   int64
 11  HOUSE_INCOME               2004 non-null   float64
 12  TRAVEL_TERM                2560 non-null   int64
 13  TRAVEL_NUM                 2560 non-null   int64
 14  TRAVEL_LIKE_SIDO_1         2560 non-null   int64
 15  TRAVEL_LIKE_SGG_1          2560 non-null   int64
 16  TRAVEL_LIKE_SIDO_2         2560 non-null   int64
 17  TRAVEL_LIKE_SGG_2          2560 non-null   int64
 18  TRAVEL_LIKE_SIDO_3         2560 non-null   int64
 19  TRAVEL_LIKE_SGG_3          2560 non-null   int64
 20  TRAVEL_STYL_1              2560 non-null   int64
 21  TRAVEL_STYL_2              2560 non-null   int64
 22  TRAVEL_STYL_3              2560 non-null   int64
 23  TRAVEL_STYL_4              2560 non-null   int64
 24  TRAVEL_STYL_5              2560 non-null   int64
 25  TRAVEL_STYL_6              2560 non-null   int64
 26  TRAVEL_STYL_7              2560 non-null   int64
 27  TRAVEL_STYL_8              2560 non-null   int64
 28  TRAVEL_STATUS_RESIDENCE    2560 non-null   object
 29  TRAVEL_STATUS_DESTINATION  2560 non-null   object
 30  TRAVEL_STATUS_ACCOMPANY    2560 non-null   object
 31  TRAVEL_STATUS_YMD          2560 non-null   object
 32  TRAVEL_MOTIVE_1            2560 non-null   int64
 33  TRAVEL_MOTIVE_2            2463 non-null   float64
 34  TRAVEL_MOTIVE_3            2346 non-null   float64
 35  TRAVEL_COMPANIONS_NUM      2560 non-null   int64
dtypes: float64(5), int64(25), object(6)
memory usage: 720.1+ KB

In [39]:
df = pd.merge(df_place, df_travel, on='TRAVEL_ID', how='left')
df = pd.merge(df, df_traveler, on='TRAVELER_ID', how='left')

df.head()

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,2304300001,e_e000004,1,집,2023-04-30,2023-04-30,NaN,NaN,NaN,NaN,...,2,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2
1,2304300002,e_e000004,2,화성 관광열차 안내소 연무대 매표소,2023-04-30,2023-04-30,경기 수원시 팔달구 창룡대로103번길 20,경기 수원시 팔달구 매향동 3-32,127.023339,37.287878,...,2,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2
2,2304300003,e_e000004,3,창룡문,2023-04-30,2023-04-30,NaN,경기 수원시 팔달구 남수동,127.025143,37.287791,...,2,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2
3,2304300004,e_e000004,4,수원 화성 화홍문,2023-04-30,2023-04-30,NaN,경기 수원시 팔달구 북수동 9000-1,127.017626,37.287546,...,2,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2
4,2304300005,e_e000004,5,집,2023-04-30,2023-05-01,NaN,NaN,NaN,NaN,...,2,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2

In [40]:
df.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD', 'TRAVEL_NM', 'TRAVELER_ID',
       'TRAVEL_PURPOSE', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM',
       'TRAVEL_PERSONA', 'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK',
       'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'EDU_NM', 'EDU_FNSH_SE',
       'MARR_STTS', 'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC', 'INCOME',
       'HOUSE_INCOME', 'TRAVEL_TERM', 'TRAVEL_NUM', 'TRAVEL_LIKE_SIDO_1',
       'TRAVEL_LIKE_SGG_1', 'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SGG_2',
       'TRAVEL_LIKE_SIDO_3', 'TRAVEL_LIKE_SGG_3', 'TRAVEL_STYL_1',
       'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4', 'TRAVEL_STYL_5',
       'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM'],
      dtype='object')

In [25]:
df.describe()

,VISIT_AREA_ID,VISIT_ORDER,X_COORD,Y_COORD,ROAD_NM_CD,LOTNO_CD,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,...,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
count,2.138400e+04,21384.000000,14486.000000,14486.000000,1.338000e+03,1.338000e+03,18821.000000,21384.000000,15757.000000,1168.000000,...,21384.000000,21384.000000,21384.000000,21384.000000,21384.000000,21384.000000,21384.000000,20663.000000,19811.000000,21384.000000
mean,2.306947e+09,5.871352,127.025024,37.476058,3.663097e+06,3.004637e+09,125.440200,12.099747,4.713207,3.086473,...,2.782361,3.295922,3.686775,3.774177,3.774317,4.942714,3.514497,3.496637,3.964868,1.275720
std,1.150240e+06,4.589908,0.287460,0.311495,6.269566e+05,1.398364e+09,187.150748,7.322599,3.229766,2.897309,...,1.613572,1.601357,1.805462,1.659824,1.983716,1.752689,2.523995,2.469419,2.612241,1.421015
min,2.304280e+09,1.000000,126.239953,33.507079,2.000002e+06,1.111017e+09,0.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,2.306050e+09,3.000000,126.911137,37.387977,3.178016e+06,1.159011e+09,30.000000,6.000000,2.000000,1.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,4.000000,1.000000,1.000000,2.000000,1.000000
50%,2.307060e+09,5.000000,127.004517,37.523847,3.350890e+06,4.111514e+09,60.000000,11.000000,4.000000,2.000000,...,2.000000,3.000000,4.000000,4.000000,4.000000,5.000000,3.000000,3.000000,3.000000,1.000000
75%,2.308190e+09,8.000000,127.104559,37.578176,4.190184e+06,4.139013e+09,120.000000,21.000000,7.000000,5.000000,...,4.000000,4.000000,5.000000,5.000000,6.000000,6.000000,5.000000,6.000000,7.000000,2.000000
max,2.309180e+09,38.000000,129.414932,38.309376,4.862065e+06,5.178026e+09,2280.000000,24.000000,11.000000,12.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,10.000000,10.000000,10.000000,20.000000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21384 entries, 0 to 21383
Data columns (total 67 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   VISIT_AREA_ID              21384 non-null  int64
 1   TRAVEL_ID                  21384 non-null  object
 2   VISIT_ORDER                21384 non-null  int64
 3   VISIT_AREA_NM              21384 non-null  object
 4   VISIT_START_YMD            21384 non-null  object
 5   VISIT_END_YMD              21384 non-null  object
 6   ROAD_NM_ADDR               18293 non-null  object
 7   LOTNO_ADDR                 16044 non-null  object
 8   X_COORD                    14486 non-null  float64
 9   Y_COORD                    14486 non-null  float64
 10  ROAD_NM_CD                 1338 non-null   float64
 11  LOTNO_CD                   1338 non-null   float64
 12  POI_ID                     14674 non-null  object
 13  POI_NM                     14674 non-null  object
 14  RESIDENCE_TIME_MIN         18821 non-null  float64
 15  VISIT_AREA_TYPE_CD         21384 non-null  int64
 16  REVISIT_YN                 15733 non-null  object
 17  VISIT_CHC_REASON_CD        15757 non-null  float64
 18  LODGING_TYPE_CD            1168 non-null   float64
 19  DGSTFN                     15725 non-null  float64
 20  REVISIT_INTENTION          15725 non-null  float64
 21  RCMDTN_INTENTION           15725 non-null  float64
 22  SGG_CD                     5391 non-null   float64
 23  TRAVEL_NM                  21384 non-null  object
 24  TRAVELER_ID                21384 non-null  object
 25  TRAVEL_PURPOSE             21384 non-null  object
 26  TRAVEL_START_YMD           21384 non-null  object
 27  TRAVEL_END_YMD             21384 non-null  object
 28  MVMN_NM                    19382 non-null  object
 29  TRAVEL_PERSONA             21384 non-null  object
 30  TRAVEL_MISSION             21384 non-null  object
 31  TRAVEL_MISSION_CHECK       21384 non-null  object
 32  RESIDENCE_SGG_CD           21384 non-null  int64
 33  GENDER                     21384 non-null  object
 34  AGE_GRP                    21384 non-null  int64
 35  EDU_NM                     21384 non-null  int64
 36  EDU_FNSH_SE                21368 non-null  float64
 37  MARR_STTS                  21384 non-null  int64
 38  FAMILY_MEMB                21384 non-null  int64
 39  JOB_NM                     21384 non-null  int64
 40  JOB_ETC                    0 non-null      float64
 41  INCOME                     21384 non-null  int64
 42  HOUSE_INCOME               16300 non-null  float64
 43  TRAVEL_TERM                21384 non-null  int64
 44  TRAVEL_NUM                 21384 non-null  int64
 45  TRAVEL_LIKE_SIDO_1         21384 non-null  int64
 46  TRAVEL_LIKE_SGG_1          21384 non-null  int64
 47  TRAVEL_LIKE_SIDO_2         21384 non-null  int64
 48  TRAVEL_LIKE_SGG_2          21384 non-null  int64
 49  TRAVEL_LIKE_SIDO_3         21384 non-null  int64
 50  TRAVEL_LIKE_SGG_3          21384 non-null  int64
 51  TRAVEL_STYL_1              21384 non-null  int64
 52  TRAVEL_STYL_2              21384 non-null  int64
 53  TRAVEL_STYL_3              21384 non-null  int64
 54  TRAVEL_STYL_4              21384 non-null  int64
 55  TRAVEL_STYL_5              21384 non-null  int64
 56  TRAVEL_STYL_6              21384 non-null  int64
 57  TRAVEL_STYL_7              21384 non-null  int64
 58  TRAVEL_STYL_8              21384 non-null  int64
 59  TRAVEL_STATUS_RESIDENCE    21384 non-null  object
 60  TRAVEL_STATUS_DESTINATION  21384 non-null  object
 61  TRAVEL_STATUS_ACCOMPANY    21384 non-null  object
 62  TRAVEL_STATUS_YMD          21384 non-null  object
 63  TRAVEL_MOTIVE_1            21384 non-null  int64
 64  TRAVEL_MOTIVE_2            20663 non-null  float64
 65  TRAVEL_MOTIVE_3            19811 non-null  float64
 66  TRAVEL_COMPANIONS_NUM      21384 non-null  int64
dtypes: float64(16), int64(28), object(23)
memory usage: 10.9+ MB

In [37]:
df_filter = df[~df['TRAVEL_MISSION_CHECK'].isna()].copy()

df_filter.loc[:, 'TRAVEL_MISSION_INT'] = df_filter['TRAVEL_MISSION_CHECK'].str.split(';').str[0].astype(int)

In [38]:
df_filter.head()

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT
0,2304300001,e_e000004,1,집,2023-04-30,2023-04-30,NaN,NaN,NaN,NaN,...,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2,3
1,2304300002,e_e000004,2,화성 관광열차 안내소 연무대 매표소,2023-04-30,2023-04-30,경기 수원시 팔달구 창룡대로103번길 20,경기 수원시 팔달구 매향동 3-32,127.023339,37.287878,...,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2,3
2,2304300003,e_e000004,3,창룡문,2023-04-30,2023-04-30,NaN,경기 수원시 팔달구 남수동,127.025143,37.287791,...,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2,3
3,2304300004,e_e000004,4,수원 화성 화홍문,2023-04-30,2023-04-30,NaN,경기 수원시 팔달구 북수동 9000-1,127.017626,37.287546,...,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2,3
4,2304300005,e_e000004,5,집,2023-04-30,2023-05-01,NaN,NaN,NaN,NaN,...,5,경기도,경기,자녀 동반 여행,2023-04-29~2023-04-30,1,3.0,NaN,2,3

In [41]:
df_filter.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD', 'TRAVEL_NM', 'TRAVELER_ID',
       'TRAVEL_PURPOSE', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD', 'MVMN_NM',
       'TRAVEL_PERSONA', 'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK',
       'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'EDU_NM', 'EDU_FNSH_SE',
       'MARR_STTS', 'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC', 'INCOME',
       'HOUSE_INCOME', 'TRAVEL_TERM', 'TRAVEL_NUM', 'TRAVEL_LIKE_SIDO_1',
       'TRAVEL_LIKE_SGG_1', 'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SGG_2',
       'TRAVEL_LIKE_SIDO_3', 'TRAVEL_LIKE_SGG_3', 'TRAVEL_STYL_1',
       'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4', 'TRAVEL_STYL_5',
       'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM',
       'TRAVEL_MISSION_INT'],
      dtype='object')

In [42]:
df_filter.describe()

,VISIT_AREA_ID,VISIT_ORDER,X_COORD,Y_COORD,ROAD_NM_CD,LOTNO_CD,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,...,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT
count,2.138400e+04,21384.000000,14486.000000,14486.000000,1.338000e+03,1.338000e+03,18821.000000,21384.000000,15757.000000,1168.000000,...,21384.000000,21384.000000,21384.000000,21384.000000,21384.000000,21384.000000,20663.000000,19811.000000,21384.000000,21384.000000
mean,2.306947e+09,5.871352,127.025024,37.476058,3.663097e+06,3.004637e+09,125.440200,12.099747,4.713207,3.086473,...,3.295922,3.686775,3.774177,3.774317,4.942714,3.514497,3.496637,3.964868,1.275720,8.349186
std,1.150240e+06,4.589908,0.287460,0.311495,6.269566e+05,1.398364e+09,187.150748,7.322599,3.229766,2.897309,...,1.601357,1.805462,1.659824,1.983716,1.752689,2.523995,2.469419,2.612241,1.421015,8.457584
min,2.304280e+09,1.000000,126.239953,33.507079,2.000002e+06,1.111017e+09,0.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,2.306050e+09,3.000000,126.911137,37.387977,3.178016e+06,1.159011e+09,30.000000,6.000000,2.000000,1.000000,...,2.000000,2.000000,2.000000,2.000000,4.000000,1.000000,1.000000,2.000000,1.000000,2.000000
50%,2.307060e+09,5.000000,127.004517,37.523847,3.350890e+06,4.111514e+09,60.000000,11.000000,4.000000,2.000000,...,3.000000,4.000000,4.000000,4.000000,5.000000,3.000000,3.000000,3.000000,1.000000,5.000000
75%,2.308190e+09,8.000000,127.104559,37.578176,4.190184e+06,4.139013e+09,120.000000,21.000000,7.000000,5.000000,...,4.000000,5.000000,5.000000,6.000000,6.000000,5.000000,6.000000,7.000000,2.000000,11.000000
max,2.309180e+09,38.000000,129.414932,38.309376,4.862065e+06,5.178026e+09,2280.000000,24.000000,11.000000,12.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,10.000000,10.000000,10.000000,20.000000,28.000000

In [43]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21384 entries, 0 to 21383
Data columns (total 68 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   VISIT_AREA_ID              21384 non-null  int64
 1   TRAVEL_ID                  21384 non-null  object
 2   VISIT_ORDER                21384 non-null  int64
 3   VISIT_AREA_NM              21384 non-null  object
 4   VISIT_START_YMD            21384 non-null  object
 5   VISIT_END_YMD              21384 non-null  object
 6   ROAD_NM_ADDR               18293 non-null  object
 7   LOTNO_ADDR                 16044 non-null  object
 8   X_COORD                    14486 non-null  float64
 9   Y_COORD                    14486 non-null  float64
 10  ROAD_NM_CD                 1338 non-null   float64
 11  LOTNO_CD                   1338 non-null   float64
 12  POI_ID                     14674 non-null  object
 13  POI_NM                     14674 non-null  object
 14  RESIDENCE_TIME_MIN         18821 non-null  float64
 15  VISIT_AREA_TYPE_CD         21384 non-null  int64
 16  REVISIT_YN                 15733 non-null  object
 17  VISIT_CHC_REASON_CD        15757 non-null  float64
 18  LODGING_TYPE_CD            1168 non-null   float64
 19  DGSTFN                     15725 non-null  float64
 20  REVISIT_INTENTION          15725 non-null  float64
 21  RCMDTN_INTENTION           15725 non-null  float64
 22  SGG_CD                     5391 non-null   float64
 23  TRAVEL_NM                  21384 non-null  object
 24  TRAVELER_ID                21384 non-null  object
 25  TRAVEL_PURPOSE             21384 non-null  object
 26  TRAVEL_START_YMD           21384 non-null  object
 27  TRAVEL_END_YMD             21384 non-null  object
 28  MVMN_NM                    19382 non-null  object
 29  TRAVEL_PERSONA             21384 non-null  object
 30  TRAVEL_MISSION             21384 non-null  object
 31  TRAVEL_MISSION_CHECK       21384 non-null  object
 32  RESIDENCE_SGG_CD           21384 non-null  int64
 33  GENDER                     21384 non-null  object
 34  AGE_GRP                    21384 non-null  int64
 35  EDU_NM                     21384 non-null  int64
 36  EDU_FNSH_SE                21368 non-null  float64
 37  MARR_STTS                  21384 non-null  int64
 38  FAMILY_MEMB                21384 non-null  int64
 39  JOB_NM                     21384 non-null  int64
 40  JOB_ETC                    0 non-null      float64
 41  INCOME                     21384 non-null  int64
 42  HOUSE_INCOME               16300 non-null  float64
 43  TRAVEL_TERM                21384 non-null  int64
 44  TRAVEL_NUM                 21384 non-null  int64
 45  TRAVEL_LIKE_SIDO_1         21384 non-null  int64
 46  TRAVEL_LIKE_SGG_1          21384 non-null  int64
 47  TRAVEL_LIKE_SIDO_2         21384 non-null  int64
 48  TRAVEL_LIKE_SGG_2          21384 non-null  int64
 49  TRAVEL_LIKE_SIDO_3         21384 non-null  int64
 50  TRAVEL_LIKE_SGG_3          21384 non-null  int64
 51  TRAVEL_STYL_1              21384 non-null  int64
 52  TRAVEL_STYL_2              21384 non-null  int64
 53  TRAVEL_STYL_3              21384 non-null  int64
 54  TRAVEL_STYL_4              21384 non-null  int64
 55  TRAVEL_STYL_5              21384 non-null  int64
 56  TRAVEL_STYL_6              21384 non-null  int64
 57  TRAVEL_STYL_7              21384 non-null  int64
 58  TRAVEL_STYL_8              21384 non-null  int64
 59  TRAVEL_STATUS_RESIDENCE    21384 non-null  object
 60  TRAVEL_STATUS_DESTINATION  21384 non-null  object
 61  TRAVEL_STATUS_ACCOMPANY    21384 non-null  object
 62  TRAVEL_STATUS_YMD          21384 non-null  object
 63  TRAVEL_MOTIVE_1            21384 non-null  int64
 64  TRAVEL_MOTIVE_2            20663 non-null  float64
 65  TRAVEL_MOTIVE_3            19811 non-null  float64
 66  TRAVEL_COMPANIONS_NUM      21384 non-null  int64
 67  TRAVEL_MISSION_INT         21384 non-null  int32
dtypes: float64(16), int32(1), int64(28), object(23)
memory usage: 11.0+ MB

In [45]:
df_filter = df_filter[[
    'GENDER',
    'AGE_GRP',
    'TRAVEL_STYL_1',
    'TRAVEL_STYL_2',
    'TRAVEL_STYL_3',
    'TRAVEL_STYL_4',
    'TRAVEL_STYL_5',
    'TRAVEL_STYL_6',
    'TRAVEL_STYL_7',
    'TRAVEL_STYL_8',
    'TRAVEL_MOTIVE_1',
    'TRAVEL_COMPANIONS_NUM',
    'TRAVEL_MISSION_INT',
    'VISIT_AREA_NM',
    'DGSTFN'
]]

df_filter = df_filter.dropna()

df_filter.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15725 entries, 1 to 21382
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GENDER                 15725 non-null  object
 1   AGE_GRP                15725 non-null  int64
 2   TRAVEL_STYL_1          15725 non-null  int64
 3   TRAVEL_STYL_2          15725 non-null  int64
 4   TRAVEL_STYL_3          15725 non-null  int64
 5   TRAVEL_STYL_4          15725 non-null  int64
 6   TRAVEL_STYL_5          15725 non-null  int64
 7   TRAVEL_STYL_6          15725 non-null  int64
 8   TRAVEL_STYL_7          15725 non-null  int64
 9   TRAVEL_STYL_8          15725 non-null  int64
 10  TRAVEL_MOTIVE_1        15725 non-null  int64
 11  TRAVEL_COMPANIONS_NUM  15725 non-null  int64
 12  TRAVEL_MISSION_INT     15725 non-null  int32
 13  VISIT_AREA_NM          15725 non-null  object
 14  DGSTFN                 15725 non-null  float64
dtypes: float64(1), int32(1), int64(11), object(2)
memory usage: 1.9+ MB

In [46]:
df_filter.head()

,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT,VISIT_AREA_NM,DGSTFN
1,남,40,5,3,5,4,5,4,2,5,1,2,3,화성 관광열차 안내소 연무대 매표소,4.0
2,남,40,5,3,5,4,5,4,2,5,1,2,3,창룡문,4.0
3,남,40,5,3,5,4,5,4,2,5,1,2,3,수원 화성 화홍문,4.0
6,남,30,3,3,2,4,5,4,3,2,1,1,21,청량리역 경춘선,5.0
7,남,30,3,3,2,4,5,4,3,2,1,1,21,청평역 경춘선,5.0

In [47]:
categorical_features_names = [
    'GENDER',
    # 'AGE_GRP',
    'TRAVEL_STYL_1',
    'TRAVEL_STYL_2',
    'TRAVEL_STYL_3',
    'TRAVEL_STYL_4',
    'TRAVEL_STYL_5',
    'TRAVEL_STYL_6',
    'TRAVEL_STYL_7',
    'TRAVEL_STYL_8',
    'TRAVEL_MOTIVE_1',
    # 'TRAVEL_COMPANIONS_NUM',
    'TRAVEL_MISSION_INT',
    'VISIT_AREA_NM',
    # 'DGSTFN'
]

df_filter[categorical_features_names[1:-1]] = df_filter[categorical_features_names[1:-1]].astype(int)

df_filter.head()

,GENDER,AGE_GRP,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_COMPANIONS_NUM,TRAVEL_MISSION_INT,VISIT_AREA_NM,DGSTFN
1,남,40,5,3,5,4,5,4,2,5,1,2,3,화성 관광열차 안내소 연무대 매표소,4.0
2,남,40,5,3,5,4,5,4,2,5,1,2,3,창룡문,4.0
3,남,40,5,3,5,4,5,4,2,5,1,2,3,수원 화성 화홍문,4.0
6,남,30,3,3,2,4,5,4,3,2,1,1,21,청량리역 경춘선,5.0
7,남,30,3,3,2,4,5,4,3,2,1,1,21,청평역 경춘선,5.0

In [48]:
df_filter.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15725 entries, 1 to 21382
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GENDER                 15725 non-null  object
 1   AGE_GRP                15725 non-null  int64
 2   TRAVEL_STYL_1          15725 non-null  int32
 3   TRAVEL_STYL_2          15725 non-null  int32
 4   TRAVEL_STYL_3          15725 non-null  int32
 5   TRAVEL_STYL_4          15725 non-null  int32
 6   TRAVEL_STYL_5          15725 non-null  int32
 7   TRAVEL_STYL_6          15725 non-null  int32
 8   TRAVEL_STYL_7          15725 non-null  int32
 9   TRAVEL_STYL_8          15725 non-null  int32
 10  TRAVEL_MOTIVE_1        15725 non-null  int32
 11  TRAVEL_COMPANIONS_NUM  15725 non-null  int64
 12  TRAVEL_MISSION_INT     15725 non-null  int32
 13  VISIT_AREA_NM          15725 non-null  object
 14  DGSTFN                 15725 non-null  float64
dtypes: float64(1), int32(10), int64(2), object(2)
memory usage: 1.3+ MB

In [49]:
from sklearn.model_selection import train_test_split

train_df, test_df = train_test_split(df_filter, test_size=0.2, random_state=42)
print(train_df.shape)
print(test_df.shape)

(12580, 15)
(3145, 15)

In [53]:
from catboost import CatBoostRegressor, Pool

train_pool = Pool(
    train_df.drop(['DGSTFN'], axis=1),
    label=train_df['DGSTFN'],
    cat_features=categorical_features_names
)

test_pool = Pool(
    test_df.drop(['DGSTFN'], axis=1),
    label=test_df['DGSTFN'],
    cat_features=categorical_features_names
)

In [56]:
model = CatBoostRegressor(
    loss_function='RMSE',
    eval_metric='MAE',
    task_type='CPU',
    depth=6,
    learning_rate=0.01,
    n_estimators=2000,
)

model.fit(
    train_pool,
    eval_set=test_pool,
    verbose=500,
    plot=True
)

MetricVisualizer(layout=Layout(align_self='stretch', height='500px'))

0:	learn: 0.6736772	test: 0.6661266	best: 0.6661266 (0)	total: 193ms	remaining: 6m 25s
500:	learn: 0.5950802	test: 0.5681883	best: 0.5681883 (500)	total: 19s	remaining: 56.7s
1000:	learn: 0.5811989	test: 0.5553685	best: 0.5553685 (1000)	total: 36.5s	remaining: 36.4s
1500:	learn: 0.5735155	test: 0.5502662	best: 0.5502662 (1500)	total: 54.9s	remaining: 18.2s
1999:	learn: 0.5669796	test: 0.5470636	best: 0.5470374 (1994)	total: 1m 13s	remaining: 0us

bestTest = 0.5470374001
bestIteration = 1994

Shrink model to first 1995 iterations.

In [57]:
test_df.iloc[0]

GENDER                              여
AGE_GRP                            60
TRAVEL_STYL_1                       1
TRAVEL_STYL_2                       1
TRAVEL_STYL_3                       1
TRAVEL_STYL_4                       1
TRAVEL_STYL_5                       1
TRAVEL_STYL_6                       1
TRAVEL_STYL_7                       1
TRAVEL_STYL_8                       7
TRAVEL_MOTIVE_1                     7
TRAVEL_COMPANIONS_NUM               1
TRAVEL_MISSION_INT                  3
VISIT_AREA_NM            팥도 당 롯데몰 수원점
DGSTFN                            5.0
Name: 13338, dtype: object

In [58]:
model.predict(test_df.iloc[0].drop(['DGSTFN']))

4.58967888900407

In [84]:
i = 20140

print(test_df.loc[i])

print(model.predict(test_df.loc[i].drop(['DGSTFN'])))

GENDER                              여
AGE_GRP                            20
TRAVEL_STYL_1                       5
TRAVEL_STYL_2                       2
TRAVEL_STYL_3                       2
TRAVEL_STYL_4                       2
TRAVEL_STYL_5                       3
TRAVEL_STYL_6                       5
TRAVEL_STYL_7                       1
TRAVEL_STYL_8                       7
TRAVEL_MOTIVE_1                     3
TRAVEL_COMPANIONS_NUM               1
TRAVEL_MISSION_INT                  6
VISIT_AREA_NM            큐브의 스케이프 홍대점
DGSTFN                            2.0
Name: 20140, dtype: object
3.9789529815735682

In [62]:
test_df[test_df['DGSTFN'] == 1].index

Index([ 4284, 12434, 16211, 12192, 19377,  4285,  7243,   651,  6667,  6859,
        6708,  7804, 20755, 18613,  3548,  5474, 13243,    21,  5328, 12904,
       14325,  5742, 17310,  6704],
      dtype='int64')

In [83]:
test_df[test_df['DGSTFN'] == 2].index

Index([ 9405,  1488,  9687,  8862, 12681,  7401, 10535, 10719,  3899, 13160,
       15481, 16746,  8658, 11042, 18792, 19250, 12254, 10802,  4695, 17403,
       19294,  9294,  7571, 14950,   958, 10421,  6045,  4037, 13163, 10806,
        2663,  4242, 21198, 17707, 11574,    47, 12413, 18602,  3292, 15300,
       20140,  9167, 18118,  3184, 21108, 14768, 14244,  6423,  5995],
      dtype='int64')

In [63]:
model.get_feature_importance(prettified=True)

               Feature Id  Importances
0      TRAVEL_MISSION_INT    12.280706
1           TRAVEL_STYL_2    10.718931
2           TRAVEL_STYL_8     9.215982
3           TRAVEL_STYL_7     9.193344
4         TRAVEL_MOTIVE_1     8.427178
5           TRAVEL_STYL_5     8.118116
6           TRAVEL_STYL_3     7.984046
7           TRAVEL_STYL_1     7.836733
8           VISIT_AREA_NM     7.087343
9           TRAVEL_STYL_6     6.772078
10          TRAVEL_STYL_4     6.145106
11                AGE_GRP     2.857161
12  TRAVEL_COMPANIONS_NUM     2.006317
13                 GENDER     1.356958

In [65]:
area_names = df_filter['VISIT_AREA_NM'].drop_duplicates()
area_names

1         화성 관광열차 안내소 연무대 매표소
2                         창룡문
3                   수원 화성 화홍문
6                    청량리역 경춘선
7                     청평역 경춘선
                 ...
21372                      히쿠
21373    시화 달 전망대(시화 이루 나 타워)
21377                   선창 마트
21379                용인농촌테마파크
21380              내동마을 연꽃 단지
Name: VISIT_AREA_NM, Length: 9436, dtype: object

In [72]:
area_names = df_filter['VISIT_AREA_NM'].drop_duplicates()

area_names

1         화성 관광열차 안내소 연무대 매표소
2                         창룡문
3                   수원 화성 화홍문
6                    청량리역 경춘선
7                     청평역 경춘선
                 ...
21372                      히쿠
21373    시화 달 전망대(시화 이루 나 타워)
21377                   선창 마트
21379                용인농촌테마파크
21380              내동마을 연꽃 단지
Name: VISIT_AREA_NM, Length: 9436, dtype: object

In [85]:
test_df.loc[i].to_dict()

{'GENDER': '여',
 'AGE_GRP': 20,
 'TRAVEL_STYL_1': 5,
 'TRAVEL_STYL_2': 2,
 'TRAVEL_STYL_3': 2,
 'TRAVEL_STYL_4': 2,
 'TRAVEL_STYL_5': 3,
 'TRAVEL_STYL_6': 5,
 'TRAVEL_STYL_7': 1,
 'TRAVEL_STYL_8': 7,
 'TRAVEL_MOTIVE_1': 3,
 'TRAVEL_COMPANIONS_NUM': 1,
 'TRAVEL_MISSION_INT': 6,
 'VISIT_AREA_NM': '큐브의 스케이프 홍대점',
 'DGSTFN': 2.0}

In [ ]:
traveler = {
    'GENDER': '남',
    'AGE_GRP': 20.0,
    'TRAVEL_STYL_1': 1,
    'TRAVEL_STYL_2': 1,
    'TRAVEL_STYL_3': 2,
    'TRAVEL_STYL_4': 3,
    'TRAVEL_STYL_5': 2,
    'TRAVEL_STYL_6': 2,
    'TRAVEL_STYL_7': 2,
    'TRAVEL_STYL_8': 3,
    'TRAVEL_MOTIVE_1': 8,
    'TRAVEL_COMPANIONS_NUM': 0.0,
    'TRAVEL_MISSION_INT': 3,
}

results = pd.DataFrame([], columns=['AREA', 'SCORE'])
result_list = []

for area in area_names:
    input = list(traveler.values())
    input.append(area)

    score = model.predict([input])[0] # 2D 입력으로 예측
    result_list.append([area, score])
    
# results = pd.concat([results, pd.DataFrame([[area, score]], columns=['AREA', 'SCORE'])])
results = pd.DataFrame(result_list, columns=['AREA', 'SCORE'])

top_10 = results.sort_values('SCORE', ascending=False)[:10]
bottom_10 = results.sort_values('SCORE', ascending=True)[:10]

In [88]:

print('Top 10')
top_10

Top 10

                      AREA     SCORE
1755               프로 젝트 씨  4.548615
2589               서울역사박물관  4.547485
4258                   고덕산  4.534073
8778                   썸버거  4.534073
7337  화성행궁(드라마 그해 우리는 촬영지)  4.534073
1175            오이도 선사유적공원  4.532436
524             수원 KT위즈 파크  4.531706
199                   재인폭포  4.531125
542                   탑골공원  4.523073
891                    창덕궁  4.521440

In [89]:
print('\nBottom 10')
bottom_10

Bottom 10

              AREA     SCORE
2816         수라면 옥  4.162402
2815   대한 성공회 강화성당  4.162402
2819        왕자적 묵밥  4.162402
2817    성산 청소년 수련원  4.162402
2818     고려궁지 외규장각  4.162402
7336  서동진의 커피 랩 본점  4.163549
4259   암사동 선사유적박물관  4.163549
8776          양서시장  4.163549
4261     풍납토성 경당지구  4.163549
4255    바나나 롤러 연습장  4.163549